{
  "colorScheme": "dark",
  "enableTelemetry": false,
  "gcp": {
    "project": "seaglasspro",
    "location": "us"
  },
  "permissions": {
    "allow": [
      "command(make *)",
      "command(git diff)",
      "command(git status)",
      "command(python3 bump.py *)"
    ],
    "deny": [
      "command(git push)"
    ],
    "ask": [
      "command(*)"
    ]
  },
  "trustedWorkspaces": [
    "/home/node",
    "/opt/workspace",
    "/home/brody/workspace/github/sdinc/openclaw-sandbox"
  ]
}
